<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FL_Studio_Plugin_Categoriser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FLFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VSTFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steinberg\VSTPlugins</Value>
    </Setting>
  </Settings>
</SettingsFile>